*{
    margin: 0;
    padding:0;
    box-sizing:border-box ;
  }
  
  /*navbar*/
  .navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:grey;
    position: sticky;
    top: 0;
  }
  .navbar ul{
    display:flex;
    list-style:none;
    margin: 20px 0px;
  }
  .navbar ul li{
  font-family:century;
  font-size: 1.1rem;
  font-weight: bold;
  }
  .navbar ul li a{
  text-decoration: none;
  color:white;
  padding: 8px 25px;
  transition:all .5s ease;
  }
  .navbar ul li a:hover{
  background-color:white;
  color:black;
  box-shadow: 0 0 10 px white;
  }
  body {
    --stripe: #cfd8dc;
    --bg: #e1e1e1;
  
    background: linear-gradient(135deg, var(--bg) 25%, transparent 25%) -50px 0,
      linear-gradient(225deg, var(--bg) 25%, transparent 25%) -50px 0,
      linear-gradient(315deg, var(--bg) 25%, transparent 25%),
      linear-gradient(45deg, var(--bg) 25%, transparent 25%);
    background-size: 100px 100px;
    background-color: var(--stripe);
  }
  .main{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 30;
    right: 10%;
  }
  p{
    font: size 80px;
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 5px;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  /*services*/
  
  #services{
    
    display: flex;
    flex-direction: row;
    padding: 50px;
  }
  .row{
    display: flex;
  }
  .box{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
  
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align:justify;
    padding: 10px;
    border-radius: 15px;
    background-color:blanchedalmond;
    background-size: 100% 200%;
    transition: all .8s;
  
  }
  .box:hover{
    background-position: left bottom ;
    color:red;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
  
  }
  .box img{
    width: 80px;
    height: 80px;
    
    padding: 10px;
  
  }
  /* ABOUT section*/
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /*contact*/
  #contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
    color: white;
  }
  .form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 20px;
  
  }
  .input{
    padding: 12px;
    margin: 15px;
    width: 300px;
    border: navy;
    outline: none;
  }
  #send{
    padding: 10px;
    width: 10%;
    margin: 10% ;
    border-radius: 15px;
    border:none;
    outline:none;
  }
  #send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px red;
    background-color:blanchedalmond;
  }
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
  }
  .gallery{
    width: 360px;
    height: 240px;
    margin: 10px;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  
  